<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            display: grid;
            max-width: 80%;
            margin: auto;
            grid-template-rows: 7% 15% 65%;
            gap: 30px;
            background-color: whitesmoke;
        }

        h1 {
            grid-row: 1/3;
            grid-column: 1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        div.top-container {
            max-width: 100%;
            display: grid;
            grid-row: 2/3;
            grid-column: 1;
            grid-template-columns: 1fr 1fr;
            align-content: center;
            gap: 10%;
        }

        div.contact-info {
            grid-column: 1/2;
        }


        table {
            border: 1px solid;
            border-collapse: collapse;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.664);
            float: left;
        }

        td {
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }

        tr:nth-child(odd) {
            background-color: gainsboro;
        }

        tr:nth-child(even) {
            background-color: snow;
        }

        div.bio {
            grid-column: 2/2;
            max-width: 300px;
            max-height: fit-content;
            background-color: snow;
            border: 1px solid slategray;
            margin: 2%;
            padding: 1%;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.664);
            position: relative;
        }

        div.tab {
            position: absolute;
            height: min-content;
            width: fit-content;
            background-color: snow;
            border: 1px solid slategray;
            border-bottom: none;
            top: -19px;
        }

        div.shadow {
            position: absolute;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.664);
            height: min-content;
            width: fit-content;
            background-color: snow;
            border: 1px solid slategray;
            border-bottom: none;
            top: -19px;
            z-index: -1;
        }

        div.rectangle {
            grid-auto-flow: dense;
            max-width: 100%;
            height: min-content;
            display: grid;
            column-gap: 15%;
            grid-template-columns: 1fr 1fr;
            border: 1px solid slategray;
            background-color: snow;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.664);
        }

        div.rectangle>div {
            height: max-content;
            max-width: 275px;
            margin: 5%;
        }
    </style>
</head>

<body>
    <h1 id="title">Tobin Nickels' Resume</h1>
    <div class="top-container">
        <div class="contact-info">
            <table class="contact-info">
                <tr class="contact-info">
                    <td class="contact-info">1034 East Miles St.</td>
                </tr>
                <tr class="contact-info">
                    <td class="contact-info">Tucson, AZ 85719</td>
                </tr>
                <tr class="contact-info">
                    <td class="contact-info">(520) 270-7675</td>
                </tr>
                <tr class="contact-info">
                    <td class="contact-info">tobinn@email.arizona.edu</td>
                </tr>
            </table>
        </div>
        <div class="bio">
            <p class="bio">
                Computer Science major at the U of A.
                Agile learner and an enthusiastic problem
                solver. Looking for a job with flexible
                hours that can provide valuable work
                experience for future endeavors.
            </p>
            <div class="tab">
                <strong>About me:</strong>
            </div>
            <div class="shadow"><strong>About me:</strong></div>
        </div>
    </div>

    <div class="rectangle">
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Experience programming in
                    HTML, CSS, Java Script, PHP,
                    Python, Java, and MySQL
                </li>
                <li>
                    Proficient in use of online
                    calendars, spreadsheets, and
                    word processors
                </li>
                <li>
                    Experience using digital
                    photography and editing in Adobe
                    Photoshop
                </li>
                <li>
                    45 WPM
                </li>
            </ul>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p>August 2020 - Present</p>
            <p>Studying Computer Science at University of Arizona</p>
            <ul>
                <li>CS 337 Web Programming</li>
                <li>CS 210 Software Development</li>
                <li>Math 129 Calculus II</li>
            </ul>
        </div>

        <div class="experience">
            <h2>Experience</h2>
            <p><strong>2020 - 2022</strong><br>
                <b>Uber Eats</b> - <i>Bike Courier</i>
            </p>
            <ul class="experience">
                <li>Self motivation</li>
                <li>Use of GPS</li>
                <li>Personal schedule management</li>
            </ul class="experience">
            <br>
            <p><strong>Summer 2014</strong><br>
                <b>Pima County Library</b> - <i>Volunteer</i>
            <ul class="experience">
                <li>
                    Communicating information about
                    the summer reading program to
                    parents, children and teens
                </li>
                <li>
                    Working in a team to organize
                    activities for the community
                </li>
            </ul>
        </div>

        <div class="interests">
            <h2>Interests</h2>
            <ul>
                <li>Software Development</li>
                <li>Jogging</li>
                <li>Basketball</li>
                <li>Tabletop Games</li>
            </ul>
            <br>
            <h2>Awards</h2>
            <ul>
                <li>Badger Foundation Outstanding
                    Freshman recipient.</li>
            </ul>
        </div>
    </div>
    <br>
</body>

</html>